== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

#REFLECTIONS

# Day 1

* you create controllers and models via command line commands

* databases, similar to datamapper in principles, need to migrate 

* using the predefined paths, then methods in the controller are authmatically called 

* routes help you set paths with the resources commands

* huge difference between singular and plural 

* testing, very similar to sinatra (very little unit tests)

* bin/rake routes (come from routes.rb and key for building the app)

